# TaskManager-API

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/prabhani/taskmanagerapi/: TaskManager.java  TaskManagerApplication.java
src/main/java/com/prabhani/taskmanagerapi/dao/: TaskDataAccess.java  TaskRepository.java
src/main/java/com/prabhani/taskmanagerapi/entities/: Task.java  TaskStatus.java
src/main/java/com/prabhani/taskmanagerapi/exception/: TaskNotFoundException.java
src/main/java/com/prabhani/taskmanagerapi/services/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/prabhani/taskmanagerapi/: TaskManagerApplicationTest.java  TaskManagerIntegrationTest.java  TaskManagerTest.java
src/test/java/com/prabhani/taskmanagerapi/dao/: TaskRepositoryTest.java
src/test/java/com/prabhani/taskmanagerapi/service/: TaskCacheTest.java  TaskServiceTest.java
